{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ATCPlanner.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Driver={ODBC Driver 17 for SQL Server};Server=appsdb;Database=kontrolori_smene;Uid=roster_bot_user;Pwd=Bot17;TrustServerCertificate=yes;Encrypt=no;Connection Timeout=60;LoginTimeout=60"
  }
}
